line.bot.channel-token=gkc05l/kJ/+OcGfXBlnqUT+Nmb5wzjTjrLmFsazbDnlAGp5eYPzm5UbWIvPzE60/NM6QaiVPUVdO1PmXMpFMeWFMLwJgsfq4dUgocIgVcH46KQw7jfWlm3aaLMDaOeV3wWxWuV8mJZyIEMzGkl2+rAdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=
6655e976bb69ff89e70f64c2b1fc9ee8
handler.path=/callback
spring.autoconfigure.exclude=org.springframework.boot.devtools.autoconfigure.DevToolsDataSourceAutoConfiguration